OPEN_API_KEY=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 


# (optional – these are safe to keep for your other projects)
LLM_PROVIDER=groq
GROQ_API_KEY=your_groq_api_key_here
RAG_LLM_MODEL=llama-3.1-8b-instant
OLLAMA_MODEL=llama3.1:8b